{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon",
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "item:delete": "node scripts/removeItemsTestData.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "googleapis": "^39.2.0",
    "js-base64": "^3.7.2",
    "mailparser": "^3.4.0",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0"
  }
}
